apiVersion: v1
kind: Config

current-context: dev-user@google

clusters:
  - name: my-kube-playgraound
    cluster:
      certificate-authority: ca.crt
      server: https://my-kube-playground:6443
  - name: development
    cluster:
      certificate-authority: some.crt
      server: https://development.my-kube-playground:6443
  - name: production
    clusters:
      certificate-authority: another.crt
      server: https://some.url:6443
  - name: google
    clusters:
      certificate-authority: yet_another.crt
      server: https://url.google.com:6443

contexts:
  - name: my-kube-admin@my-kube-playground
    context:
      cluster: my-kube-playground
      user: my-kube-admin
      namespace: finance
  - name: dev-user@google
    context:
      cluster: development
      user: dev-user
      namespace: development
  - name: prod-user@production
    context:
      cluster: production
      user: prod-user
      namespace: production

users:
  - name: my-kube-admin
    user:
      client-certificate: /path/to/cert/admin.crt
      client-key: /path/to/cert/admin.key
  - name: admin
    user:
      client-certificate: /path/to/cert/admin.crt
      client-key: /path/to/cert/admin.key
  - name: dev-user
    user:
      client-certificate: /path/to/cert/dev_user.crt
      client-key: /path/to/cert/dev_user.key
  - name: prod-user
    user:
      client-certificate: /path/to/cert/prod_user.crt
      client-key: /path/to/cert/prod_user.key
