---
controlplane_packages:
  - ansible
  - ansible-doc # For Focal64
  - ansible-lint
  - etcd-client
  - httping
  - jq
  - traceroute
  - yamllint

calico_url: https://raw.githubusercontent.com/projectcalico/calico/v3.24.5/manifests/calico.yaml

kubectl_calico_url: https://github.com/projectcalico/calico/releases/download/v3.24.5/calicoctl-linux-amd64

pod_network_cidr: 10.240.0.0/16

#vxlan: true
