---
#containerd_version: 1.5.10-1
#k8s_version: 1.21.3-00
containerd_version: 1.6.6-1
k8s_version: 1.24.3-00

controlplane_packages:
  - ansible
  - ansible-doc # For Focal64
  - ansible-lint
  - etcd-client
  - httping
  - jq
  - traceroute
  - yamllint
  #- "kubelet={{ k8s_version }}"
  #- "kubeadm={{ k8s_version }}"
  #- "kubectl={{ k8s_version }}"
  #- "containerd.io={{ containerd_version }}"
