apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: not-so-important
  name: not-so-important
spec:
  containers:
  - image: nginx
    name: not-so-important
    resources:
      requests:
        memory: 1.5Gi
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
